<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Амазонка</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="canonical" href="https://amazonka.net" />
  <meta name="description"
    content="Ищу работу на проектах с облачными решениями Amazon, Google Cloud, Microsoft Azure, Digital Ocean" />
  <meta name="keywords" content="Amazon, Google Cloud, Microsoft Azure, IBM Cloud / Red Shift, Oracle Clouds, Digital Ocean, RackSpace" />

  <!--  Stylesheets -->
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <!-- JavaScripts -->
</head>

<body>
  <div class="container">
    <header>
      <h1>Амазонка</h1>
    </header>
    <!-- <ul class="nav">
        <li><a href="index.html">Амазонка</a></li>
      </ul> -->
    <div class="clr"></div>
    <div class="main">
      <h1>
        Облачные технологии! Amazon, Google Cloud, Microsoft Azure, Digital Ocean, IBM Cloud, Oracle Clouds
      </h1>

      <br /><br />

      Здравствуйте!

      <br /><br />

      Я программист!

      <br /><br />

      Интересуюсь в том числе облачными решениями! Хотелось бы поработать на проекте, где бы активно использовались облака.

      <br /><br />

      Компаниям, которые не желают иметь свое собственное серверное
      оборудование, а потребности в вычислительных мощностях имеются, облака
      могут быть интересны. Более того, в некоторых случаях (сертификация
      PCI DSS) требуется особый контроль за оборудованием, специальные камеры
      наблюдения, обученный персонал, ограничение доступа к физическим
      серверам. В таком случа, облачные решения позволяют даже экономить.

      <br /><br />

      Более того, более надежные и отказоустойчивые решения да еще и с
      выделенными IP адресами для конкретного проекта, с возможностью ускорить
      доступ к проекту в зависимости он нахождения пользователя (географически
      распределенные сервера).

      <br /><br />

      Впрочем в России есть роскомнадзор, который плевал на бизнес и потери
      компаний. Ему не составит особого труда заблокировать ресурсы для
      клиентов из России, и плевал он на ваши потери. Поэтому даже самый "белый
      и пушистый проект", может оказаться недоступным клиентам при массовой
      блокировки адресов, как это уже было с блокировкой телеграмма.

      <br /><br />

      Отечественные облака тоже имеются. Например, mail.ru также предлагает свои решения, в том числе с использованием
      kubernetes. Было бы интересно и их попробовать. Готов заняться, если будет такая необходимость.

      <br /><br />

      Что касается меня, есть опыт работы с облаками amazon на
      проекте компании, занимавшейся процессингом (онлайн платежами). Проекты
      попроще компания держала в облаках RackSpace.


      <br /><br />

      Лично для меня пока эти технологии достаточно дороги и я не
      могу их использовать для своих личных проектов.

      <br /><br />

      Самое дешевое решение, наверное на базе Digital Ocean. Если захотите, можно попробовать и его.


      <br /><br />

      Если вам понадобится человек на проект по работе с облаками, linux, docker, kubernetes, возможно мы
      сможем найти общие интересы. С моим резюме можно ознакомиться на моем
      сайте <a href="https://programmist.net">"программист"</a>.

      <br /><br />

      Также, меня можно найти в телеграм группе - programmist_net

      <br /><br /><br />

      <div align="center">
        Контакты: <br />
        <img src="./img/a3333333mail.gif" alt="Marley" border="0" />
      </div>

      <br /><br />

      Для примера, <a href="https://github.com/marley-nodejs/Docker-and-Kubernetes-The-Complete-Guide" target=”_blank”
        rel=”nofollow”>здесь</a> мной
      изучен вариант развертывания приложения в kubernetes кластер Google и пример развертывания приложения в облако AWS. Т.е. при желании я смогу повторить результат.

      <br /><br />

      <p>Есть иностранный сервис, предоатвляющие окружения для изучения работы в облаках Google и Amazon:</p>

      <p>Привожу заработанный опыт при прохождении тренингов по работе в в этом сервисе (в том числе kubernetes):
      </p>

      Вот <a href="https://www.qwiklabs.com/public_profiles/c97024a6-004c-4fd9-8c19-584a3aa3f6c2" target=”_blank”
        rel=”nofollow”>ссылка на публичный
        профиль</a>

    </div>
  </div>
  <footer>
    <p>Амазонка 2021</p>
    <p><strong>tags:</strong> Программист, облака, devops, linux, docker, kubernetes</p>
    <p>Amazon, Google Cloud, Microsoft Azure, IBM Cloud / Red Shift, Oracle Clouds, Digital Ocean, RackSpace, <a href="//amazonka.net/yandex.html">Yandex</a></p>
  </footer>
</body>

</html>