<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Амазонка - Облака Yandex</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="canonical" href="https://amazonka.net" />
  <meta name="description"
    content="Облака от Yandex" />
  <meta name="keywords" content="Облака, Yandex" />

  <!--  Stylesheets -->
  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <!-- JavaScripts -->
</head>

<body>
  <div class="container">
    <header>
      <h1>Амазонка - Облака Yandex</h1>
    </header>
    <!-- <ul class="nav">
        <li><a href="index.html">Амазонка</a></li>
      </ul> -->
    <div class="clr"></div>
    <div class="main">
      <h1>
        Облака Yandex
      </h1>

      <br /><br />

      Яндекс предлагает свои облачные решения для компаний, которые доверяют свои данные яндекс и необходимо, чтобы данные хранились на серверах, расположенных в России.

      <br /><br />

      Чтобы попробовать облака от Yandex, вам предлагается поспользоваться промо акцией на 4 000 рублей, которые нужно потратить в течении 2 месяцев.

      <br /><br />

      В отличие от облаков Amazon, для клиентов из России, скорость ответа от серверов должна быть больше. Ближайший датацентр у Amzaon в Евпропе - во Франкфурте (Германия).

      <br /><br />

      Т.е. в некоторых случаях, использование решений от Yandex, видятся достаточно интересными и по первому впечатлению недорогими.


      <br /><br />

      Если будет нужен инженер для работы на проектах с облаками от yandex, мои контакты ниже.

      <br /><br /><br />

      <div align="center">
        Контакты: <br />
        <img src="./img/a3333333mail.gif" alt="Marley" border="0" />
      </div>

    </div>
  </div>
  <footer>
    <p>Амазонка 2021</p>
    <p><strong>tags:</strong>Облака, Yandex</p>
    

  </footer>
</body>

</html>